IFSPEC_original/rifl-JavaSourceCode-1.1.dtd

<!ELEMENT riflspec (interfacespec, domains, flowrelation, domainassignment, hatches?)>

<!ELEMENT domains (domain)*>
<!ELEMENT domain EMPTY>
<!ATTLIST domain name ID #REQUIRED>

<!ELEMENT flowrelation (flow)*>
<!ELEMENT flow EMPTY>
<!ATTLIST flow from IDREF #REQUIRED to IDREF #REQUIRED>

<!ELEMENT interfacespec (assignable)*>
<!ELEMENT assignable (category | source | sink)>
<!ATTLIST assignable handle ID #REQUIRED>
<!ELEMENT category (category | source | sink)*>
<!ATTLIST category name ID #REQUIRED>

<!ELEMENT domainassignment (assign)*>
<!ELEMENT assign EMPTY>
<!ATTLIST assign handle IDREF #REQUIRED domain IDREF #REQUIRED>

<!ELEMENT hatches (hatch)*>
<!ELEMENT hatch (expression, referencepoint)>
<!ATTLIST hatch to IDREF #REQUIRED>

<!ELEMENT source (parameter | returnvalue | field | exception | path)>
<!ELEMENT sink (parameter | returnvalue | field | exception)>
<!ELEMENT parameter EMPTY>
<!ATTLIST parameter class CDATA #REQUIRED method CDATA #REQUIRED parameter CDATA #REQUIRED>
<!ELEMENT returnvalue EMPTY>
<!ATTLIST returnvalue class CDATA #REQUIRED method CDATA #REQUIRED>
<!ELEMENT field EMPTY>
<!ATTLIST field class CDATA #REQUIRED name CDATA #REQUIRED>
<!ELEMENT exception EMPTY>
<!ATTLIST exception class CDATA #REQUIRED method CDATA #REQUIRED>
<!ELEMENT path (parameter, (field)+)>
<!ATTLIST path >

<!ELEMENT expression (#PCDATA) >
<!ELEMENT referencepoint EMPTY>
<!ATTLIST referencepoint class CDATA #REQUIRED method CDATA #REQUIRED label CDATA #REQUIRED>